# ZUEL-FinMind

./: .env.example  .gitignore  Dockerfile  README.md  api-test.http  cache-test.http  docker-compose.yml  knowledge_base.json  pom.xml
src/main/java/com/swy/fintech/: FintechApplication.java
src/main/java/com/swy/fintech/config/: RagConfig.java
src/main/java/com/swy/fintech/controller/: AiController.java  EtlController.java
src/main/java/com/swy/fintech/entity/: ChatLog.java  User.java
src/main/java/com/swy/fintech/mapper/: ChatLogMapper.java  UserMapper.java
src/main/java/org/swy/zuelfinmind/: SimpleEmbeddingClient.java  ZuelFinmindApplication.java
src/main/java/org/swy/zuelfinmind/config/: PcConfig.java  RedisConfig.java  ZhipuConfig.java
src/main/java/org/swy/zuelfinmind/controller/: ChatController.java  KnowledgeController.java
src/main/java/org/swy/zuelfinmind/dto/: ChatRequest.java
src/main/java/org/swy/zuelfinmind/entity/: ChatRecord.java
src/main/java/org/swy/zuelfinmind/mapper/: ChatRecordMapper.java
src/main/java/org/swy/zuelfinmind/model/: VectorSearchResult.java
src/main/java/org/swy/zuelfinmind/service/: ChatHistoryService.java  DeepSeekService.java  KnowledgeBaseService.java
src/main/java/org/swy/zuelfinmind/service/strategy/: VectorStoreStrategy.java
src/main/java/org/swy/zuelfinmind/service/strategy/impl/: PineconeVectorStore.java
src/main/java/org/swy/zuelfinmind/utils/: DocumentUtils.java  VectorUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/swy/fintech/: FinTechCoreApplicationTests.java
src/test/java/org/swy/zuelfinmind/: ZuelFinmindApplicationTests.java
