spring.application.name=zuel-finmind

# ==========================================
# 1. ????? (????)
# ==========================================
# ???jdbc:mysql://[IP]:[??]/[????]
# serverTimezone=Asia/Shanghai ???????8????8??
spring.datasource.url=jdbc:mysql://localhost:3306/zuel_finmind?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=${YOUR_DB_USER}
spring.datasource.password=${YOUR_DB_PWD}

# ==========================================
# 2. AI ?? (?????)
# ==========================================
# ???? OpenAI ???????? DeepSeek

spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=${YOUR_AI_KEY}
spring.ai.openai.chat.options.model=deepseek-chat